error_log  /var/log/nginx/error.log;
access_log  /var/log/nginx/access.log;
# pid        /var/run/nginx.pid;
# load_module /opt/opentelemetry-webserver-sdk/WebServerModule/Nginx/ngx_http_opentelemetry_module.so;
#  include /etc/nginx/conf.d/opentelemetry_module.conf;
 
    upstream wsgi_servers {
        server biblio_app:8081;     # chaque services avec leurs ports
        # server biblio_app1:8084;
        # server biblio_app2:8085;
    }
    upstream alertmanager {
    server 127.0.0.1:9093;
    }

    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass wsgi_servers;
           
        }
        location /server_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;

        }
        
        location /alertmanager {
            
            proxy_redirect          off;            
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://alertmanager$request_uri;
        }
   
    }


